# neo-http

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
neo-http-client/: build.gradle
neo-http-client/src/main/java/com/neo/http/client/: AbstractDeleteRequestExecutor.java  AbstractGetRequestExecutor.java  AbstractHttpManager.java  AbstractOptionalManager.java  AbstractPostRequestExecutor.java  AbstractPutRequestExecutor.java  ContentType.java  HttpException.java  HttpManager.java  HttpService.java  HttpType.java  NeoHttpException.java  OptionalManager.java  RequestExecutor.java
neo-http-client/src/main/java/com/neo/http/client/bean/: ClientError.java  ContentType.java  Error.java  HttpClientError.java  HttpMeta.java  HttpType.java  Response.java  Status.java
neo-http-client/src/main/java/com/neo/http/client/executor/: AbstractDeleteExecutor.java  AbstractGetExecutor.java  AbstractPostExecutor.java  AbstractPutExecutor.java  Executor.java
neo-http-client/src/main/java/com/neo/http/client/executor/factory/: AbstractExecutor.java  Executor.java  Factory.java
neo-http-client/src/main/java/com/neo/http/client/executor/jodd/: JoddDelete.java  JoddDeleteExecutor.java  JoddFactory.java  JoddGet.java  JoddGetExecutor.java  JoddPost.java  JoddPostExecutor.java  JoddPut.java  JoddPutExecutor.java
neo-http-client/src/main/java/com/neo/http/client/httpservice/: AbstractHttpService.java  HttpService.java  JoddHttpService.java
neo-http-client/src/main/java/com/neo/http/client/jodd/: AbstractHttpService.java  JoddGetRequestExecutor.java  JoddHttpService.java
neo-http-client/src/main/java/com/neo/http/client/lang/: HttpClientException.java
neo-http-common/: build.gradle
neo-http-common/src/main/java/com/neo/http/common/: BusinessException.java  HttpService.java  NeoHttpException.java
neo-http-common/src/main/java/com/neo/http/common/bean/: DefaultError.java  Error.java  HttpError.java  HttpResponse.java  HttpServerError.java  NeoError.java  Response.java  SystemError.java
neo-http-common/src/main/java/com/neo/http/common/lang/: NeoHttpException.java
neo-http-common/src/main/java/com/neo/http/common/utils/: HMACSHA1.java  MD5Utils.java  TimeUtil.java
neo-http-sample/hello-api/: build.gradle
neo-http-sample/hello-api/src/main/java/com/neo/http/sample/hello/: Constants.java
neo-http-sample/hello-api/src/main/java/com/neo/http/sample/hello/api/: Constants.java  HelloFactory.java  HelloHttpManager.java  HelloService.java  StudentService.java
neo-http-sample/hello-api/src/main/java/com/neo/http/sample/hello/api/bean/: Course.java  Courses.java  Greeting.java
neo-http-sample/hello-api/src/main/java/com/neo/http/sample/hello/api/impl/: HelloFactory.java  HelloServiceImpl.java  StudentServiceImpl.java
neo-http-sample/hello-api/src/main/java/com/neo/http/sample/hello/bean/: Student.java
neo-http-sample/hello-client/: build.gradle
neo-http-sample/hello-client/src/main/java/com/neo/http/sample/hello/client/: Server.java
neo-http-sample/hello-client/src/main/java/com/neo/http/sample/hello/client/bean/: Student.java
neo-http-sample/hello-client/src/main/resources/: application.properties
neo-http-sample/hello-server/: build.gradle
neo-http-sample/hello-server/src/main/java/com/neo/http/sample/hello/server/: Server.java
neo-http-sample/hello-server/src/main/java/com/neo/http/sample/hello/server/bean/: Greeting.java
neo-http-sample/hello-server/src/main/java/com/neo/http/sample/hello/server/common/: Constants.java  HelloError.java  HelloException.java  LogFilter.java  RestExceptionHandler.java
neo-http-sample/hello-server/src/main/java/com/neo/http/sample/hello/server/common/config/: DefaultConfig.java
neo-http-sample/hello-server/src/main/java/com/neo/http/sample/hello/server/common/utils/: LogUtil.java  ThreadMDCUtil.java
neo-http-sample/hello-server/src/main/java/com/neo/http/sample/hello/server/controller/: GreetingController.java  HelloController.java
neo-http-sample/hello-server/src/main/resources/: application.properties
neo-http-server/: build.gradle
neo-http-server/src/main/java/com/neo/http/server/: Constants.java  HttpResponse.java  ResponseWrapper.java  RestExceptionHandler.java
neo-http-server/src/main/java/com/neo/http/server/config/: SignatureHttpConfiguration.java  SimpleHttpConfiguration.java
neo-http-server/src/main/java/com/neo/http/server/filter/: HttpFilter.java  ResponseWrapper.java  SignatureDao.java  SignatureHttpFilter.java
neo-http-server/src/main/java/com/neo/http/server/filter/wrapper/: RequestWrapper.java  ResponseWrapper.java
neo-http-server/src/main/java/com/neo/http/server/utils/: LogUtil.java  ThreadMDCUtil.java
(+3 files in other folders)
