plugins {
    id 'java'
    id 'maven'
}

group "${GROUP_ID}"
version "${VERSION}"

subprojects {
    group "${GROUP_ID}"
    version "${VERSION}"
    apply plugin: 'java'
    apply plugin: 'maven'
    sourceCompatibility = "${JDK}"
    repositories {
        jcenter()
        maven { url 'http://repo.lonntec.cn/repository/maven-public/' }
    }
    dependencies {
        testImplementation "junit:junit:${JUNIT}"
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

dependencies {}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://repo.lonntec.cn/repository/maven-releases/") {
                authentication(userName: "admin", password: "lonntecCom")
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
    dependencies {
        compile project(":neo-http-client")
        compile project(":neo-http-server")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
