dependencies {
    compile "org.slf4j:slf4j-api:${SLF4J}"
    compile("com.alibaba:fastjson:${FASTJSON}")
    compile "org.jodd:jodd-core:${JODD}"
    compile "commons-codec:commons-codec:${CODEC}"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://repo.iotube.cn/repository/maven-releases/") {
                authentication(userName: "admin", password: "lonntecCom")
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
}