dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${SPRINGBOOT}"

    compile project(":neo-http-common")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://repo.lonntec.cn/repository/maven-releases/") {
                authentication(userName: "admin", password: "lonntecCom")
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
}